<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1728</title>
    <style>
        img{
            width:150px;
            height:150px;
            border: 2px solid #000;
            border-radius: 50%;
        }
        @keyframes textAnimation{
            0%{
                color: #F4F7BE;
                font-size: 40px;
            }
            20%{
                color: #E5F77D;
                font-size: 30px;
            }
            40%{
                color: #DEBA6F;
                font-size: 20px;
            }
            60%{
                color: #823038;
                font-size: 20px;
            }
            80%{
                color: #1E000E;
                font-size: 30px;
            }
            100%{
                color: #F4F7BE;
                font-size: 40px;
            }
        }
        h3{
            animation: textAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        div{
            border: 2px solid white;
            height: 120px;
            text-align: center;
        }
    </style>
</head>
<body align="center">
    <h1>Exercise 6C</h1>
    <div>
        <h3>Jxggi - The Foul Play</h3>
    </div>
    <img src="jxggi.jpg" alt="">
</body>
</html>